<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main1 {
        width: 100%;
        height: 60px;
        border: 1px solid #000;
        background-color: royalblue;
        margin-bottom: 10px;
      }
      .main2 {
        width: 100%;
        height: 40px;
        border: 1px solid #000;
        background-color: yellow;
      }
      .main3 {
        width: 100%;
        height: 120px;
        border: 1px solid #000;
        background-color: yellow;
        margin-top: 10px;
      }
      .main4 {
        width: 100%;
        height: 400px;
        background: royalblue;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
      }
      .f {
        width: 30%;
        height: 400px;
        background: red;
      }
      .s {
        width: 65%;
        height: 400px;
        background-color: green;
      }
      .main5 {
        width: 100%;
        height: 60px;
        border: 1px solid #000;
        background-color: royalblue;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4">
      <div class="f">box1</div>
      <div class="s">box2</div>
    </div>
    <div class="main5"></div>
  </body>
</html>
