<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main
      {
        width: 40%;
        margin: auto;
      }
      .demo {
        width: 100%;
        height: 100px;
        border: 1px solid #000;
        margin-bottom: 20px;
        background: royalblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .f {
        width: 100%;
        height: 200px;
        border: 1px solid #000;
        margin-bottom: 20px;
        background: yellow;
        display: flex;
        justify-content: space-between;
      }
      .b1 {
        width: 30%;
        height: 100%;
        border: 5px solid red;
      }
      .b2 {
        width: 60%;
        border: 1px solid #000;
      }
    
    </style>
  </head>
  <body>
    <div class="main">
      <div class="demo"> <h1>Logo</h1></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="f">
        <div class="b1">Box 1</div>
        <div class="b2">Box 2</div>
      </div>
      <div class="demo"></div>
    </div>
    </div>
  </body>
</html>
