<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .main1 {
        width: 100%;
        height: 50px;
        background: royalblue;
        display: flex;
        justify-content: space-between;
      }
      .f,
      .s {
        width: 47%;
        height: 100%;
        border: 3px solid #000;
      }
      .main2 {
        width: 100%;
        height: 300px;
        background: green;
        margin-top: 10px;
      }
      .main3 {
        width: 100%;
        height: 150px;
        background: yellow;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
      }
      .box {
        width: 20%;
        height: 100%;
        border: 10px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main1">
        <div class="f"></div>
        <div class="s"></div>
      </div>
      <div class="main2"></div>
      <div class="main3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
