<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        width: 80%;
        min-height: 400px;
        background-color: royalblue;
        margin: auto;
      }
      .box1 {
        height: 70px;
        border: 1px solid #000;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
      }
      .f {
        width: 30%;
        height: 50px;
        background-color: white;
        /* margin-top: 10px; */
      }
      .s {
        width: 69%;
        height: 50px;
        border: 4px solid red;
        /* margin-top: 10px; */
      }
      .box2 {
        width: 100%;
        height: 300px;
        border: 1px solid #000;
      }
      .box3 {
        width: 100%;
        height: 150px;
        border: 4px solid red;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        /* padding-top: 5px; */
      }
      .b {
        width: 20%;
        height: 130px;
        border: 2px solid wheat;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <div class="f">Logo</div>
        <div class="s">Menu</div>
      </div>
      <div class="box2"></div>
      <div class="box3">
        <div class="b">box1</div>
        <div class="b">box1</div>
        <div class="b">box1</div>
        <div class="b">box1</div>
      </div>
    </div>
  </body>
</html>
